{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
            "left": 1,
            "right": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "host",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": " ",
            "showPeCoreCount": true,
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "󰾲 ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "de",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "wmtheme",
            "key": "󰉼 ",
            "keyColor": "cyan"
        },
        {
            "type": "terminalfont",
            "key": "󰛖 ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "magenta"
        },
        "break"
    ]
}