{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
            "left": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "",
        "color": {
            "separator": "black"
        },
        "constants": [
            "──────────────────────────────────────────────────────────────────────",
            "│\u001b[70C│\u001b[70D"
        ]
    },
    "modules": [
        {
            "format": "{#1}{#keys}┌{$1}┐\u001b[71D{user-name-colored}{at-symbol-colored}{host-name-colored}",
            "type": "title"
        },
        {
            "format": "{#1}{#keys}└{$1}┘",
            "type": "custom"
        },
        {
            "format": "{#1}{#keys}┌{$1}┐\u001b[71DSystem information",
            "type": "custom"
        },
        {
            "key": "{$2}{#32}{icon} OS       ",
            "type": "os"
        },
        {
            "key": "{$2}{#32} Kernel   ",
            "type": "kernel"
        },
        {
            "key": "{$2}{#32}󰅐 Uptime   ",
            "type": "uptime"
        },
        {
            "format": "{#1}{#keys}└{$1}┘",
            "type": "custom"
        },
        {
            "format": "{#1}{#keys}┌{$1}┐\u001b[71DDesktop environment",
            "type": "custom"
        },
        {
            "key": "{$2}{#34}󰇄 Desktop  ",
            "type": "de"
        },
        {
            "key": "{$2}{#34} Term     ",
            "type": "terminal"
        },
        {
            "key": "{$2}{#34} Shell    ",
            "type": "shell"
        },
        {
            "key": "{$2}{#34}󰛖 Font     ",
            "type": "terminalfont"
        },
        {
            "format": "{#1}{#keys}└{$1}┘",
            "type": "custom"
        },
        {
            "format": "{#1}{#keys}┌{$1}┐\u001b[71DHardware information",
            "type": "custom"
        },
        {
            "key": "{$2}{#35}󰌢 MB       ",
            "type": "host"
        },
        {
            "key": "{$2}{#35}󰍛 CPU      ",
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "key": "{$2}{#35}󰾲 GPU      ",
            "type": "gpu"
        },
        {
            "key": "{$2}{#35}󰑭 Memory   ",
            "type": "memory"
        },
        {
            "key": "{$2}{#35} Disk     ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{$2}{#35}󰍹 Display  ",
            "type": "display"
        },
        {
            "key": "{$2}{#35} Sound    ",
            "type": "sound"
        },
        {
            "format": "{#1}{#keys}└{$1}┘",
            "type": "custom"
        },
        {
            "format": "{#1}{#keys}┌{$1}┐",
            "type": "custom"
        },
        {
            "key": "{$2}{#39}󰉼 Colors   ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "format": "{#1}{#keys}└{$1}┘",
            "type": "custom"
        }
    ]
}